<!DOCTYPE html>
<html>

<head>
    <title>Hello</title>

    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


    <style>
        i.fas.fa-pencil-alt {
            color: black;
            margin-left: 26%;

        }

        button.btn.btn-primary.btns {
            float: right;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary {
            color: #fff;
            background-color: white;
            border-color: white;
            --bs-table-hover-bg: white;
        }



        button.btn.btn-primary.button {
            color: white;
            background-color: #0062cc;
        }

        table#example tbody tr td a button {
            background-color: transparent;
            border: none;
        }

        table#example tbody tr td a button:active {
            background-color: transparent !important;
            border: none;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }

        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }

        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }

        .masthead {
            background: #e17533ba;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }

        img {
            vertical-align: middle;
            border-style: none;
            height: 100px;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button.btn.btn-primary.btn-lg {
            float: right;
        }

        div#example_wrapper {
            overflow: auto;
        }

        nav#mainNav {
            background-color: #0000ff40 !important;
        }

        .reviews h3 {
            color: black;
            font-weight: 600;
            text-align: center;
            background-color: #bebefe;
            padding: 7px 0px;
            font-size: 25px;
        }

        .update-form button.btn.btn-primary:hover,
        .update-form button.btn.btn-primary:active {
            background-color: #0062cc !important;
            color: #fff;
            background-color: #0062cc;
        }

        table.reviewsss {
            width: 100%;
            margin-bottom: 20px !important;
            border: 1px solid #bebefe;
        }

        table.reviewsss tbody tr {
            border-bottom: 1px solid #bebefe;
        }

        table.reviewsss tbody tr th {
            width: 50%;
            font-size: 14px;
            border-right: 1px solid #bebefe;
            padding-left: 16px;
        }

        table.reviewsss tbody tr td {
            text-align: left;
            padding-left: 23px;
        }
    </style>



</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand">Python Task</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"> <input type="submit" value="Submit">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold" href="{% url 'index' %}">Home</a>
                    </li>

                    <li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold" href="{% url 'company' %}">Reviews</a>
                    </li>



                    {% if user.is_authenticated %}
                    <li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold"
                            href="{% url 'profile' user.id %}">{{request.user.user_name|capfirst}}</a>
                    </li>
                    {% endif %}

                    <li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold" href="{% url 'logout' %}">Logout</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    {% block content %}

    {% endblock %}


    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>

</body>

</html>