<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">



    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }

        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }


        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }



        .masthead {
            background: #e17533ba;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }



        img {
            vertical-align: middle;
            border-style: none;
            height: 100px;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button.btn.btn-primary.btn-lg {
            float: right;
        }


        div#example_wrapper {
            overflow: auto;
        }

        nav#mainNav {
            background-color: #0000ff40 !important;
        }
    </style>

</head>


<body>
    <div>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation"> <input type="submit" value="Submit">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="{% url 'dummy' %}">Back</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>




    <div class="col-md-5 card mb-4  mt-3 " style="margin-left: 30%; text-align:left; padding: 5%;">
        <div class="container">
            <div>
                <h4>Id : {{data.id}}</h4>
            </div>


            <div class="form-group">
                <label for="Name"> <b>Name:</b> </label>
                {{data.user_name | capfirst}}
            </div>


            <div class="form-group">
                <label for="Email"> <b>Email:</b> </label>
                {{data.email}}
            </div>


            <div class="form-group">
                <label for="Number"> <b>Number:</b> </label>
                {{data.phoneNumber}}
            </div>

            <div class="form-group">
                <label for="DOB"> <b>DOB:</b> </label>
                {{data.dateOfBirth}}
            </div>


            <div class="form-group">
                <label for="Address"><b>Address:</b> </label>
                {{data.address}}
            </div>

            <div class="form-group">
                <label for="Image"> <b>Image:</b> </label>
                {% for y in data3 %}
               {% if y.user.id == data.id %}
                <img style="height:33px;width:33px;margin:0;" src="{{y.images.url}}" />
                {% endif %}
                {% endfor %}
            </div>


            <div class="form-group">
                <label for="Address"> <b>Review:</b> </label>
                {% for x in data2 %}
               {{x.review}}
               {% endfor %}
            </div>



        </div>
    </div>
</body>

</html>